build-laptop:
    image: alpine
    script: 
        - echo "Hello world"
        - mkdir build
        - touch build/computer.txt
        - echo "Mainboard" >> build/computer.txt
        - echo "Keyboard" >> build/computer.txt
        - cat build/computer.txt
